spring.datasource.url=jdbc:mysql://localhost:3306/alugueldecarros?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@rthur1204
spring.jpa.show-sql=true
